[program:celery]
command=su -m app -c "/usr/local/bin/celery worker -A config -E -l info --concurrency=5 --hostname=sitemaps -Q sitemaps"
directory=/home/app/source
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:celerybeat]
directory=/home/app/source
command=su -m app -c "celery beat -A config --pid=/tmp/celerybeat.pid"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:flower]
directory=/home/app/source
command=su -m app -c "celery -A config flower --port=5555 --basic_auth=beesama:punnisher2321"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

