<html xmlns="http://www.w3.org/1999/xhtml"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Use Tuteria to find tutors who meet your standards</title>
      <style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         
         /*################################################*/
         /*IPAD STYLES*/
         /*################################################*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 420px!important;height:219px!important;}
         img[class="col2img"]{width: 420px!important;height:258px!important;}
         img[class="image-banner"]{width: 440px!important;height:106px!important;}
         td[class="menu"]{text-align:center !important; padding: 0 0 10px 0 !important;}
         td[class="logo"]{padding:10px 0 5px 0!important;margin: 0 auto !important;}
         img[class="logo"]{padding:0!important;margin: 0 auto !important;}

         }
         /*##############################################*/
         /*IPHONE STYLES*/
         /*##############################################*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 260px!important;height:136px!important;}
         img[class="col2img"]{width: 260px!important;height:160px!important;}
         img[class="image-banner"]{width: 280px!important;height:68px!important;}
         
         }
      </style>

      
   </head>
<body>
<div class="block">
   <!-- Start of preheader -->
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
      <tbody>
         <tr>
            <td width="100%">
               <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="5"></td>
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td align="right" valign="middle" height="40px" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999" st-content="preheader">
                        </td>
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="5"></td>
                     </tr>
                     <!-- Spacing -->
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- End of preheader -->
</div>
<div class="block">
   <!-- start of header -->
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
      <tbody>
         <tr>
            <td>
               <table width="580" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hlitebg="edit" shadow="edit">
                  <tbody>
                     <tr>
                        <td>                        

                           <!-- logo -->
                           <table width="280" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tbody>
                                 <tr>
                                    <td valign="middle" width="270" style="padding: 10px 0 10px 20px;" class="logo">
                                       <div class="imgpop">
                                          <a href="#"><img src="img/brave.png" alt="logo" border="0" style="display:block; border:none; outline:none; text-decoration:none;" st-image="edit" class="logo"></a>
                                       </div>                                       
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- End of logo -->

                     </tr>
                  </tbody>
               </table>

            </td>
         </tr>
      </tbody>
   </table>
                                                      
   <!-- end of header -->
</div>
</div>

<!-- Main Content -->

<div class="block">
   <!-- Full + text -->
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="fullimage">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
                  <tbody>
                     <tr>
                        <td width="100%" height="20"></td>
                     </tr>
                     <tr>
                        <td>
                           <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                              <tbody>
                                 <!-- title -->
                                 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 20px; font-weight: 600" st-title="rightimage-title">
                                       
                                       Hi Godwin,
                                    </td>
                                 </tr>
                                 <!-- end of title -->
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="10"></td>
                                 </tr>
                                 <!-- Spacing -->
                                 <!-- content -->
                                 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #666666; text-align:left;line-height: 23px;" st-content="rightimage-paragraph">
                                        Hiring your perfect tutor is easier than you think! With Tuteria, you always find the very best tutors near you for almost any subject, at a price that's right for you.
                                    </td>                                
                                 </tr>

                                    <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="10"></td>
                                 </tr> 
                                 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #666666; text-align:left;line-height: 23px;" st-content="rightimage-paragraph">
                                        Simply start by checking out popular subjects people around you are hiring tutors for.
                                    </td>                                
                                 </tr>
                                   <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="10"></td>
                                 </tr>                                                               
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</div>

<!--- First Suggestion -->

<div class="block">
   <!-- Start of 2-columns -->
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="2columns">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                  <tbody>
                     <tr>
                        <td width="100%" height="20" align="center" style="padding: 15px; font-size: 25px; font-weight: bolder; font-family: Helvetica, arial, sans-serif; color: #333333; "><a href="#" style="text-decoration: none; color: #333333">Mathematics</a></td>
                     </tr>
                     <tr>
                        <td>
                           <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tbody>
                                 <tr>
                                    <td>
                                       <a href="#">
                                          <table width="260" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                          <tbody style="border: 1px solid #ededed;">
                                             <!-- image -->
                                             <tr>
                                                <td width="260" height="140" align="center" class="devicewidth">
                                                   <img src="img/2col-image2.png" alt="" border="0" width="240" height="140" style="display:block; border:none; outline:none; text-decoration:none; padding-top: 10px" class="col2img">
                                                </td>
                                             </tr>
                                             <!-- Spacing -->
                                             <tr>
                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                             </tr>
                                             <!-- Spacing -->
                                             <tr>
                                                <td>
                                                   <!-- start of text content table -->
                                                   <table width="240" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                      <tbody>
                                                         <!-- title -->
                                                         <tr>
                                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align:left;line-height: 20px; font-weight: bold" st-title="2col-title2">
                                                               Mercy O. <span style="background-color: #32CD32; padding: 2px; padding-right: 10px; padding-left: 10px; color: white; border-radius: 5px; font-size: 12px">Verified</span>
                                                               <span style="float: right; font-weight: normal; font-size: 13px">MSc, BSc</span>
                                                               <hr style="border-top-color: #dadada; border-top-style: solid; border-width: 1px 0 0;">
                                                            </td>
                                                         </tr>
                                                         <!-- end of title -->
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- /Spacing -->
                                                         <!-- content -->
                                                         <tr>
                                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 20px;" st-content="2col-para2">
                                                               I've taught physics for 4 years with proven results among my students.
                                                               </td>
                                                         </tr>
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- /Spacing -->
                                                         <tr>
                                                             <td style="font-family: Helvetica, arial, sans-serif; font-weight: bold; color: rgb(219, 89, 64); font-size: 13px; text-align:left;">&#x20a6;5,000 per hour </span><span style="color: #727272; font-weight: normal">| Surulere, Lagos</span>
                                                            </td>
                                                         </tr>
                                                            
                                                         <!-- end of content -->
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- /Spacing -->
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <!-- end of text content table -->
                                          </tbody>
                                          </table>
                                       </a>
                                       <!-- end of left column -->
                                       <!-- spacing for mobile devices-->
                                       
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                          <tbody>
                                             <tr>
                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                             </tr>
                                          </tbody>
                                          </table>
                                                                              <!-- end of for mobile devices-->
                                       <!-- start of right column -->
                                       <a href="#">
                                          <table width="260" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                          <tbody style="border: 1px solid #ededed;">
                                             <!-- image -->
                                             <tr>
                                                <td width="260" height="140" align="center" class="devicewidth">
                                                   <img src="img/2col-image2.png" alt="" border="0" width="240" height="140" style="display:block; border:none; outline:none; text-decoration:none; padding-top: 10px" class="col2img">
                                                </td>
                                             </tr>
                                             <!-- Spacing -->
                                             <tr>
                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                             </tr>
                                             <!-- Spacing -->
                                             <tr>
                                                <td>
                                                    <!-- start of text content table -->
                                                   <table width="240" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                      <tbody>
                                                         <!-- title -->
                                                         <tr>
                                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align:left;line-height: 20px; font-weight: bold" st-title="2col-title2">
                                                               Kolade B. <span style="background-color: #32CD32; padding: 2px; padding-right: 10px; padding-left: 10px; color: white; border-radius: 5px; font-size: 12px">Verified</span>
                                                               <span style="float: right; font-weight: normal; font-size: 13px">MSc, BSc</span>
                                                               <hr style="border-top-color: #dadada; border-top-style: solid; border-width: 1px 0 0;">
                                                            </td>
                                                         </tr>
                                                         <!-- end of title -->
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- /Spacing -->
                                                         <!-- content -->
                                                         <tr>
                                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 20px;" st-content="2col-para2">
                                                               I've taught physics for 4 years with proven results among my students.
                                                               </td>
                                                         </tr>
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- /Spacing -->
                                                         <tr>
                                                             <td style="font-family: Helvetica, arial, sans-serif; font-weight: bold; color: rgb(219, 89, 64); font-size: 13px; text-align:left;">&#x20a6;1,000 per hour </span><span style="color: #727272; font-weight: normal">| Surulere, Lagos</span>
                                                            </td>
                                                         </tr>
                                                            
                                                         <!-- end of content -->
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- /Spacing -->
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <!-- end of text content table -->
                                          </tbody>
                                          </table>
                                       </a>
                                       <!-- end of right column -->
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td width="100%" height="15"></td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- End of 2-columns -->   
</div>

<!-- Button -->
<div class="block">
   <!-- Full + text -->
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="fullimage">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
                  <tbody>                     
                     <tr>
                        <td>
                           <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                              <tbody>
                                 <tr>
                                    <td>
                                       <a href="#"><table height="40" align="center" width="100%" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit">
                                                                  <tbody>
                                                                     <tr>
                                                                        
                                                                        <td width="auto" align="center" valign="middle" height="30" style="background-color: #f8f8f8; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip: padding-box;font-size:13px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px; border: 2px solid #ededed;">
                                                                        
                                                                           <span style="font-weight: 700; color: rgb(219, 89, 64); text-align:center;text-decoration: none;" href="#">View more Mathematics tutors in Lagos</span>                                                                           
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </a>

                                    </td>

                                                                              <tr>
                                                                                 <td width="100%" height="20"></td>
                                                                              </tr>                                                  

                                 </tr>
                                 
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                                    <td><hr style="border-top-color: #dadada; border-top-style: solid; border-width: 1px 0 0;"></td>
                                 </tr>
                  </tbody>
               </table>
            </td>
         </tr>         
      </tbody>
   </table>
</div>

<!--- Second Suggestion -->

<div class="block">
   <!-- Start of 2-columns -->
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="2columns">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                  <tbody>
                     <tr>
                        <td width="100%" height="20" align="center" style="padding: 15px; font-size: 25px; font-weight: bolder; font-family: Helvetica, arial, sans-serif; color: #333333; "><a href="#" style="text-decoration: none; color: #333333">Music</a></td>
                     </tr>
                     <tr>
                        <td>
                           <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tbody>
                                 <tr>
                                    <td>
                                       <a href="#">
                                          <table width="260" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                          <tbody style="border: 1px solid #ededed;">
                                             <!-- image -->
                                             <tr>
                                                <td width="260" height="140" align="center" class="devicewidth">
                                                   <img src="img/2col-image2.png" alt="" border="0" width="240" height="140" style="display:block; border:none; outline:none; text-decoration:none; padding-top: 10px" class="col2img">
                                                </td>
                                             </tr>
                                             <!-- Spacing -->
                                             <tr>
                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                             </tr>
                                             <!-- Spacing -->
                                             <tr>
                                                <td>
                                                   <!-- start of text content table -->
                                                   <table width="240" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                      <tbody>
                                                         <!-- title -->
                                                         <tr>
                                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align:left;line-height: 20px; font-weight: bold" st-title="2col-title2">
                                                               Chigozie O. <span style="background-color: #32CD32; padding: 2px; padding-right: 10px; padding-left: 10px; color: white; border-radius: 5px; font-size: 12px">Verified</span>
                                                               <span style="float: right; font-weight: normal; font-size: 13px">MSc, BSc</span>
                                                               <hr style="border-top-color: #dadada; border-top-style: solid; border-width: 1px 0 0;">
                                                            </td>
                                                         </tr>
                                                         <!-- end of title -->
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- /Spacing -->
                                                         <!-- content -->
                                                         <tr>
                                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 20px;" st-content="2col-para2">
                                                               I've taught physics for 4 years with proven results among my students.
                                                               </td>
                                                         </tr>
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- /Spacing -->
                                                         <tr>
                                                             <td style="font-family: Helvetica, arial, sans-serif; font-weight: bold; color: rgb(219, 89, 64); font-size: 13px; text-align:left;">&#x20a6;2,000 per hour </span><span style="color: #727272; font-weight: normal">| Surulere, Lagos</span>
                                                            </td>
                                                         </tr>
                                                            
                                                         <!-- end of content -->
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- /Spacing -->
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <!-- end of text content table -->
                                          </tbody>
                                          </table>
                                       </a>
                                       <!-- end of left column -->
                                       <!-- spacing for mobile devices-->
                                       
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                          <tbody>
                                             <tr>
                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                             </tr>
                                          </tbody>
                                          </table>
                                                                              <!-- end of for mobile devices-->
                                       <!-- start of right column -->
                                       <a href="#">
                                          <table width="260" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                          <tbody style="border: 1px solid #ededed;">
                                             <!-- image -->
                                             <tr>
                                                <td width="260" height="140" align="center" class="devicewidth">
                                                   <img src="img/2col-image2.png" alt="" border="0" width="240" height="140" style="display:block; border:none; outline:none; text-decoration:none; padding-top: 10px" class="col2img">
                                                </td>
                                             </tr>
                                             <!-- Spacing -->
                                             <tr>
                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                             </tr>
                                             <!-- Spacing -->
                                             <tr>
                                                <td>
                                                    <!-- start of text content table -->
                                                   <table width="240" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                      <tbody>
                                                         <!-- title -->
                                                         <tr>
                                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align:left;line-height: 20px; font-weight: bold" st-title="2col-title2">
                                                               Muhammed H. <span style="background-color: #32CD32; padding: 2px; padding-right: 10px; padding-left: 10px; color: white; border-radius: 5px; font-size: 12px">Verified</span>
                                                               <span style="float: right; font-weight: normal; font-size: 13px">MSc, BSc</span>
                                                               <hr style="border-top-color: #dadada; border-top-style: solid; border-width: 1px 0 0;">
                                                            </td>
                                                         </tr>
                                                         <!-- end of title -->
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- /Spacing -->
                                                         <!-- content -->
                                                         <tr>
                                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 20px;" st-content="2col-para2">
                                                               I've taught physics for 4 years with proven results among my students.
                                                               </td>
                                                         </tr>
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- /Spacing -->
                                                         <tr>
                                                             <td style="font-family: Helvetica, arial, sans-serif; font-weight: bold; color: rgb(219, 89, 64); font-size: 13px; text-align:left;">&#x20a6;1,050 per hour </span><span style="color: #727272; font-weight: normal">| Surulere, Lagos</span>
                                                            </td>
                                                         </tr>
                                                            
                                                         <!-- end of content -->
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- /Spacing -->
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <!-- end of text content table -->
                                          </tbody>
                                          </table>
                                       </a>
                                       <!-- end of right column -->
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td width="100%" height="15"></td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- End of 2-columns -->   
</div>

<!-- Button -->
<div class="block">
   <!-- Full + text -->
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="fullimage">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
                  <tbody>                     
                     <tr>
                        <td>
                           <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                              <tbody>
                                 <tr>
                                    <td>
                                       <a href="#"><table height="40" align="center" width="100%" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit">
                                                                  <tbody>
                                                                     <tr>
                                                                        
                                                                        <td width="auto" align="center" valign="middle" height="30" style="background-color: #f8f8f8; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip: padding-box;font-size:13px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px; border: 2px solid #ededed;">
                                                                        
                                                                           <span style="font-weight: 700; color: rgb(219, 89, 64); text-align:center;text-decoration: none;" href="#">View more Music tutors in Lagos</span>                                                                           
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </a>

                                    </td>

                                                                              <tr>
                                                                                 <td width="100%" height="20">
                                                                                 </td>
                                                                              </tr>                                              

                                 </tr>                                
                                 
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                                    <td>
                                       <hr style="border-top-color: #dadada; border-top-style: solid; border-width: 1px 0 0;">
                                    </td>
                                 </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</div>


<!-- Third Suggestion-->

<div class="block">
   <!-- Start of 2-columns -->
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="2columns">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                  <tbody>
                     <tr>
                        <td width="100%" height="20" align="center" style="padding: 15px; font-size: 25px; font-weight: bolder; font-family: Helvetica, arial, sans-serif; color: #333333; "><a href="#" style="text-decoration: none; color: #333333">English</a></td>
                     </tr>
                     <tr>
                        <td>
                           <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tbody>
                                 <tr>
                                    <td>
                                       <a href="#">
                                          <table width="260" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                          <tbody style="border: 1px solid #ededed;">
                                             <!-- image -->
                                             <tr>
                                                <td width="260" height="140" align="center" class="devicewidth">
                                                   <img src="img/2col-image2.png" alt="" border="0" width="240" height="140" style="display:block; border:none; outline:none; text-decoration:none; padding-top: 10px" class="col2img">
                                                </td>
                                             </tr>
                                             <!-- Spacing -->
                                             <tr>
                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                             </tr>
                                             <!-- Spacing -->
                                             <tr>
                                                <td>
                                                   <!-- start of text content table -->
                                                   <table width="240" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                      <tbody>
                                                         <!-- title -->
                                                         <tr>
                                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align:left;line-height: 20px; font-weight: bold" st-title="2col-title2">
                                                               Obinna R. <span style="background-color: #32CD32; padding: 2px; padding-right: 10px; padding-left: 10px; color: white; border-radius: 5px; font-size: 12px">Verified</span>
                                                               <span style="float: right; font-weight: normal; font-size: 13px">MSc, BSc</span>
                                                               <hr style="border-top-color: #dadada; border-top-style: solid; border-width: 1px 0 0;">
                                                            </td>
                                                         </tr>
                                                         <!-- end of title -->
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- /Spacing -->
                                                         <!-- content -->
                                                         <tr>
                                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 20px;" st-content="2col-para2">
                                                               I've taught physics for 4 years with proven results among my students.
                                                               </td>
                                                         </tr>
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- /Spacing -->
                                                         <tr>
                                                             <td style="font-family: Helvetica, arial, sans-serif; font-weight: bold; color: rgb(219, 89, 64); font-size: 13px; text-align:left;">&#x20a6;800 per hour </span><span style="color: #727272; font-weight: normal">| Surulere, Lagos</span>
                                                            </td>
                                                         </tr>
                                                            
                                                         <!-- end of content -->
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- /Spacing -->
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <!-- end of text content table -->
                                          </tbody>
                                          </table>
                                       </a>
                                       <!-- end of left column -->
                                       <!-- spacing for mobile devices-->
                                       
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                          <tbody>
                                             <tr>
                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                             </tr>
                                          </tbody>
                                          </table>
                                                                              <!-- end of for mobile devices-->
                                       <!-- start of right column -->
                                       <a href="#">
                                          <table width="260" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                          <tbody style="border: 1px solid #ededed;">
                                             <!-- image -->
                                             <tr>
                                                <td width="260" height="140" align="center" class="devicewidth">
                                                   <img src="img/2col-image2.png" alt="" border="0" width="240" height="140" style="display:block; border:none; outline:none; text-decoration:none; padding-top: 10px" class="col2img">
                                                </td>
                                             </tr>
                                             <!-- Spacing -->
                                             <tr>
                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                             </tr>
                                             <!-- Spacing -->
                                             <tr>
                                                <td>
                                                    <!-- start of text content table -->
                                                   <table width="240" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                      <tbody>
                                                         <!-- title -->
                                                         <tr>
                                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align:left;line-height: 20px; font-weight: bold" st-title="2col-title2">
                                                               Monisola M. <span style="background-color: #32CD32; padding: 2px; padding-right: 10px; padding-left: 10px; color: white; border-radius: 5px; font-size: 12px">Verified</span>
                                                               <span style="float: right; font-weight: normal; font-size: 13px">MSc, BSc</span>
                                                               <hr style="border-top-color: #dadada; border-top-style: solid; border-width: 1px 0 0;">
                                                            </td>
                                                         </tr>
                                                         <!-- end of title -->
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- /Spacing -->
                                                         <!-- content -->
                                                         <tr>
                                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 20px;" st-content="2col-para2">
                                                               I've taught physics for 4 years with proven results among my students.
                                                               </td>
                                                         </tr>
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- /Spacing -->
                                                         <tr>
                                                             <td style="font-family: Helvetica, arial, sans-serif; font-weight: bold; color: rgb(219, 89, 64); font-size: 13px; text-align:left;">&#x20a6;5050 per hour </span><span style="color: #727272; font-weight: normal">| Surulere, Lagos</span>
                                                            </td>
                                                         </tr>
                                                            
                                                         <!-- end of content -->
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- /Spacing -->
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <!-- end of text content table -->
                                          </tbody>
                                          </table>
                                       </a>
                                       <!-- end of right column -->
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td width="100%" height="15"></td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- End of 2-columns -->   
</div>

<!-- Button -->
<div class="block">
   <!-- Full + text -->
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="fullimage">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
                  <tbody>                     
                     <tr>
                        <td>
                           <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                              <tbody>
                                 <tr>
                                    <td>
                                       <a href="#"><table height="40" align="center" width="100%" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit">
                                                                  <tbody>
                                                                     <tr>
                                                                        
                                                                        <td width="auto" align="center" valign="middle" height="30" style="background-color: #f8f8f8; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip: padding-box;font-size:13px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px; border: 2px solid #ededed;">
                                                                        
                                                                           <span style="font-weight: 700; color: rgb(219, 89, 64); text-align:center;text-decoration: none;" href="#">View more English tutors in Lagos</span>                                                  
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </a>

                                    </td>

                                                                              <tr>
                                                                                 <td width="100%" height="20">
                                                                                 </td>
                                                                              </tr>                                              

                                 </tr>                                
                                 
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                                    <td>
                                       <hr style="border-top-color: #dadada; border-top-style: solid; border-width: 1px 0 0;">
                                    </td>
                                 </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</div>

<!-- Fourth Suggestion -->

<div class="block">
   <!-- Start of 2-columns -->
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="2columns">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                  <tbody>
                     <tr>
                        <td width="100%" height="20" align="center" style="padding: 15px; font-size: 25px; font-weight: bolder; font-family: Helvetica, arial, sans-serif; color: #333333; "><a href="#" style="text-decoration: none; color: #333333">Science</a></td>
                     </tr>
                     <tr>
                        <td>
                           <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tbody>
                                 <tr>
                                    <td>
                                       <a href="#">
                                          <table width="260" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                          <tbody style="border: 1px solid #ededed;">
                                             <!-- image -->
                                             <tr>
                                                <td width="260" height="140" align="center" class="devicewidth">
                                                   <img src="img/2col-image2.png" alt="" border="0" width="240" height="140" style="display:block; border:none; outline:none; text-decoration:none; padding-top: 10px" class="col2img">
                                                </td>
                                             </tr>
                                             <!-- Spacing -->
                                             <tr>
                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                             </tr>
                                             <!-- Spacing -->
                                             <tr>
                                                <td>
                                                   <!-- start of text content table -->
                                                   <table width="240" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                      <tbody>
                                                         <!-- title -->
                                                         <tr>
                                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align:left;line-height: 20px; font-weight: bold" st-title="2col-title2">
                                                               Innocent R. <span style="background-color: #32CD32; padding: 2px; padding-right: 10px; padding-left: 10px; color: white; border-radius: 5px; font-size: 12px">Verified</span>
                                                               <span style="float: right; font-weight: normal; font-size: 13px">MSc, BSc</span>
                                                               <hr style="border-top-color: #dadada; border-top-style: solid; border-width: 1px 0 0;">
                                                            </td>
                                                         </tr>
                                                         <!-- end of title -->
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- /Spacing -->
                                                         <!-- content -->
                                                         <tr>
                                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 20px;" st-content="2col-para2">
                                                               I've taught physics for 4 years with proven results among my students.
                                                               </td>
                                                         </tr>
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- /Spacing -->
                                                         <tr>
                                                             <td style="font-family: Helvetica, arial, sans-serif; font-weight: bold; color: rgb(219, 89, 64); font-size: 13px; text-align:left;">&#x20a6;3000 per hour </span><span style="color: #727272; font-weight: normal">| Surulere, Lagos</span>
                                                            </td>
                                                         </tr>
                                                            
                                                         <!-- end of content -->
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- /Spacing -->
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <!-- end of text content table -->
                                          </tbody>
                                          </table>
                                       </a>
                                       <!-- end of left column -->
                                       <!-- spacing for mobile devices-->
                                       
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                          <tbody>
                                             <tr>
                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                             </tr>
                                          </tbody>
                                          </table>
                                                                              <!-- end of for mobile devices-->
                                       <!-- start of right column -->
                                       <a href="#">
                                          <table width="260" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                          <tbody style="border: 1px solid #ededed;">
                                             <!-- image -->
                                             <tr>
                                                <td width="260" height="140" align="center" class="devicewidth">
                                                   <img src="img/2col-image2.png" alt="" border="0" width="240" height="140" style="display:block; border:none; outline:none; text-decoration:none; padding-top: 10px" class="col2img">
                                                </td>
                                             </tr>
                                             <!-- Spacing -->
                                             <tr>
                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                             </tr>
                                             <!-- Spacing -->
                                             <tr>
                                                <td>
                                                    <!-- start of text content table -->
                                                   <table width="240" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                      <tbody>
                                                         <!-- title -->
                                                         <tr>
                                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align:left;line-height: 20px; font-weight: bold" st-title="2col-title2">
                                                               Ibidapo O. <span style="background-color: #32CD32; padding: 2px; padding-right: 10px; padding-left: 10px; color: white; border-radius: 5px; font-size: 12px">Verified</span>
                                                               <span style="float: right; font-weight: normal; font-size: 13px">MSc, BSc</span>
                                                               <hr style="border-top-color: #dadada; border-top-style: solid; border-width: 1px 0 0;">
                                                            </td>
                                                         </tr>
                                                         <!-- end of title -->
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- /Spacing -->
                                                         <!-- content -->
                                                         <tr>
                                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 20px;" st-content="2col-para2">
                                                               I've taught physics for 4 years with proven results among my students.
                                                               </td>
                                                         </tr>
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- /Spacing -->
                                                         <tr>
                                                             <td style="font-family: Helvetica, arial, sans-serif; font-weight: bold; color: rgb(219, 89, 64); font-size: 13px; text-align:left;">&#x20a6;5050 per hour </span><span style="color: #727272; font-weight: normal">| Surulere, Lagos</span>
                                                            </td>
                                                         </tr>
                                                            
                                                         <!-- end of content -->
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- /Spacing -->
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <!-- end of text content table -->
                                          </tbody>
                                          </table>
                                       </a>
                                       <!-- end of right column -->
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td width="100%" height="15"></td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- End of 2-columns -->   
</div>

<!-- Button -->
<div class="block">
   <!-- Full + text -->
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="fullimage">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
                  <tbody>                     
                     <tr>
                        <td>
                           <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                              <tbody>
                                 <tr>
                                    <td>
                                       <a href="#"><table height="40" align="center" width="100%" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit">
                                                                  <tbody>
                                                                     <tr>
                                                                        
                                                                        <td width="auto" align="center" valign="middle" height="30" style="background-color: #f8f8f8; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip: padding-box;font-size:13px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px; border: 2px solid #ededed;">
                                                                        
                                                                           <span style="font-weight: 700; color: rgb(219, 89, 64); text-align:center;text-decoration: none;" href="#">View more Science tutors in Lagos</span>                                                  
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </a>

                                    </td>

                                                                              <tr>
                                                                                 <td width="100%" height="20">
                                                                                 </td>
                                                                              </tr>                                              

                                 </tr>                                
                                 
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</div>


<div class="block">
   <!-- Full + text -->
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="fullimage">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
                  <tbody>                     
                     <tr>
                        <td>
                           <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                              <tbody>                                                   
                                 
                                    <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="10"></td>
                                 </tr>

                                 <!-- Start of Welcome Content -->

                                 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #666666; text-align:left;line-height: 23px;" st-content="rightimage-paragraph">
                                       We are always here to help! If you have questions about hiring tutors on Tuteria, please email <strong>help@tuteria.com</strong> or call us on <strong>07083266188</strong>.
                                       <br><br>
                                       Thank you!<br>
                                       The Tuteria Team
                                       <td>
                                       </tr>
                                      
                                  <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr>                                
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</div>

<div class="block">
   <!-- start textbox-with-title -->
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="fulltext">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                  <tbody>

                     <tr>
                        <td>
                           <table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                              <tbody>
                                 <!-- content -->
                                 <div class="block">
   
</div>
                                 
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="10"></td>
                                 </tr>
                                 <!-- Spacing -->

                                 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #999999; text-align:center;line-height: 20px; font-weight: bold;" st-content="fulltext-paragraph">
                                       FOLLOW US ON
                                    </td>
                                 </tr>

                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="5"></td>
                                 </tr>
                                 <!-- Spacing -->
                              </tr>
                                 
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <!-- Social icons -->
                                    <table  width="150" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>

                                             <td width="43" height="43" align="center">
                                                <div class="imgpop">
                                                   <a target="_blank" href="http://www.facebook.com/tuteriacorp">
                                                   <img src="img/facebook.png" alt="" border="0" width="43" height="43" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                </div>
                                             </td>
                                             <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                             <td width="43" height="43" align="center">
                                                <div class="imgpop">
                                                   <a target="_blank" href="http://twitter.com/tuteriacorp">
                                                   <img src="img/twitter.png" alt="" border="0" width="43" height="43" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                </div>
                                             </td>
                                             <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                             <td width="43" height="43" align="center">
                                                <div class="imgpop">
                                                   <a target="_blank" href="http://linkedin.com/tuteriacorp">
                                                   <img src="img/linkedin.png" alt="" border="0" width="43" height="43" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                </div>
                                             </td>
                                             <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                             <td width="43" height="43" align="center">
                                                <div class="imgpop">
                                                   <a target="_blank" href="#">
                                                   <img src="img/google+.png" alt="" border="0" width="43" height="43" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of Social icons -->

                                 </td>
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="10"></td>
                                 </tr>
                                 <!-- Spacing -->

                                 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #999999; text-align:center;line-height: 20px;" st-content="fulltext-paragraph">
                                       Sent with &#9829; from Tuteria Limited
                                    </td>
                                 </tr>
                              </tr>
                              <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="30"></td>
                                 </tr>
                                 <!-- Spacing -->
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of textbox-with-title -->
</div>

<div class="block">
   <!-- Start of preheader -->
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter">
      <tbody>
         <tr>
            <td width="100%">
               <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="40"></td>
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #999999" st-content="preheader">
                        </td>
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="5"></td>
                     </tr>
                     <!-- Spacing -->
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- End of preheader -->
</div>

</body></html>