[program:celery]
command=su -m app -c "/usr/local/bin/celery worker -A config -E -l info --concurrency=3"
directory=/home/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celerybeat]
directory=/home/app
command=su -m app -c "celery beat -A config --pid=/tmp/celerybeat.pid"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0