worker_processes 1;

user nobody nogroup;
pid /tmp/nginx.pid;
error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    include mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log combined;
    sendfile on;

    pagespeed on;

    # Needs to exist and be writable by nginx.  Use tmpfs for best performance.
    pagespeed FileCachePath /var/cache/ngx_pagespeed_cache;



    upstream tuteria {
        server haproxy_server:80 fail_timeout=0;
    }


    server {
        listen 80 default;
        server_name localhost
                    45.55.217.75
                    ""
                    tuteria.com.ng
                    ;
        # access_log /proc/self/fd/1;
        # error_log /proc/self/fd/2;
        location / {
            proxy_intercept_errors on;
            proxy_pass http://tuteria;
            # proxy_pass http://tuteria$request_uri?;
            proxy_set_header Host $server_name;
        }
        # return         301 https://$server_name$request_uri;
        # return         301 https://$host$request_uri;
    # }
    # server {
    #     listen 443 ssl;
    #     charset     utf-8;
    #     client_max_body_size 4G;
    #     server_name samazones
    #                 ""
    #                 192.168.33.15
    #                 ;
    #     keepalive_timeout 5;

    #     ssl_certificate /etc/nginx/cert.crt;
    #     ssl_certificate_key /etc/nginx/cert.key;

    #     location / {

    #         proxy_pass         http://tuteria;
    #         proxy_redirect     off;
    #         proxy_set_header   Host $host;
    #         proxy_set_header        X-Forwarded-Protocol $scheme;
    #         proxy_set_header   X-Real-IP $remote_addr;
    #         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header   X-Forwarded-Host $host;
    #     }
    #     location / {
    #         proxy_intercept_errors on;
    #         proxy_pass http://{{ HAPROXY_PORT_80_TCP_ADDR }}:{{ HAPROXY_PORT_80_TCP_PORT }}$request_uri?;
    #         proxy_set_header Host $server_name;
    #     }

        location /static {
            alias /var/tuteria; # your Django project's static files - amend as required
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /etc/nginx/html;
        }

    }
}
