[pytest]
DJANGO_SETTINGS_MODULE=config.settings
;DJANGO_SETTINGS_MODULE=tuteria.config.settings
DJANGO_CONFIGURATION=StagingDev
;django_find_project = false
; addopts = --reuse-db
addopts = --reuse-db --nomigrations -p no:warnings
norecursedirs = docs *.egg-info .git appdir .tox node_modules