django==1.11.7
django-configurations==2.0
dj-database-url==0.4.2
django-crispy-forms==1.7.0
django-allauth==0.37.0
django-phonenumber-field==1.3.0
django-countries==5.0
cloudinary==1.8.0
djangorestframework==3.7.3
django-embed-video==1.1.2
django-model-utils==3.0.0
django-activelink==1.0
django-js-reverse==0.7.3
django-scheduler==0.8.6.1
django-hijack==2.1.4
django-import-export==0.6.0
graphene-django==2.0
 -e git+https://gitlab.com/gbozee/hubspot-crm.git@master#egg=hubspot
future==0.16.0
psycopg2==2.7.3.2
django-hijack-admin==2.1.4




# temporary
geopy==1.11.0
 -e git+https://gitlab.com/gbozee/api-gateway-client.git@master#egg=gateway_client
djangorestframework-filters==0.10.2
python-google-places==1.4.1
pygeoip==0.3.2
facebook-sdk==2.0.0
django-autoslug==1.9.3
unicode-slugify==0.1.3
repoze.lru==0.7
markdown==2.6.9
django-autocomplete-light==3.2.10
django-taggit==0.22.1 
mailchimp==2.0.9 
django-bootstrap3==9.1.0 
django-geoposition==0.3.0
django-bootstrap-pagination==1.6.3
django-markupfield==1.4.3
django-cachalot==1.5.0
django-paypal==0.4.1
django-andablog==2.4.0
django-pagedown==0.1.3
django-ckeditor==5.3.1
django-static-sitemaps==4.4.0
django-advanced-filters==1.3.0
django-jchart==0.4.2
django-ratelimit==1.1.0
django-ipware==1.1.6
django-languages==0.1
django-webpack-loader==0.5.0


django-extensions==1.9.7
#production
celery==4.1.0
# opbeat==3.5.3
django-redis==4.8.0

-e git+https://github.com/gbozee/django-simple-social-login.git@master#egg=simple_social_login
django-environ==0.4.4
#-e git+https://github.com/gbozee/django-paystack.git@master#egg=paystack
https://github.com/gbozee/pypaystack/archive/refs/tags/0.9.6.zip
openpyxl==2.4.9
contentful-management==2.6.0
-e git+https://github.com/gbozee/graphene-utils.git@0.1#egg=graphene_utils
graphene==2.1.8