CLOUDINARY_URL=cloudinary://728568457692931:GUot9JhC1Rol3xfhen7dOLNif_k@tuteria
DEFAULT_IMAGE=profile_pics/placeholder-white
TUTERIA_LOGO=http://res.cloudinary.com/tuteria/image/upload/v1432685129/assets/site-logo.png

# Email credentials
MAILGUN_USERNAME=postmaster@mail.tuteria.com
MAILGUN_PASSWORD=af2a1a1f64c5ea6ce7978dc647930247
MANDRILL_USERNAME=gbozee@gmail.com
MANDRILL_PASSWORD=9uLNNKKwdIcbbvOGB1JubA
SENDGRID_USERNAME=gbozee
SENDGRID_PASSWORD=abiola2321
GMAIL_USERNAME=tuteriacorp@gmail.com
GMAIL_PASSWORD=Sc0tt@kongflyer
GOGLE_API_KEY=AIzaSyB_e79swV4J3Ujlr9zlMn9OALjQBHBau5w

STATIC_ROOT=/var/tuteria
MEDIA_ROOT=/var/tuteria_media
SITE_DOMAIN=www.tuteria.com

DJANGO_CONFIGURATION=Production
DATABASE_URL=postgres://tuteria:punnisher@pgbouncer:6432/tuteria
REPLICA_DATABASE_URL=postgres://tuteria:punnisher@replication:5432/tuteria
SECRET_KEY=glorybetoGodinthehighestforallthegoodthingshehasdoneforeachandeveryoneofus
CACHE_URL=redis://redis:6
REACT_SERVICE_URL=http://nodeapp:63578/render
BROKER_URL=amqp://admin:punnisher@rabbitmq//
CELERY_RESULT_BACKEND=redis://redis:6379/
BROKER_TRANSPORT=amqp
PAYMENT_SCRIPT=/var/tuteria/js/request_payment.server.js
MAILCHIMP_LIST_ID=f9ba03931a
MAILCHIMP_API_KEY=3530c94027a3cdc6d138e850131f4017-us11
TWILIO_DEFAULT_CALLERID=Tuteria NG
TWILIO_ACCOUNT_SID=AC2c0ab9df31443c183cbc11658f474722
TWILIO_AUTH_TOKEN=7fe28217acc2648858a8edb5da733cc5
PAYSTACK_SECRET_KEY=sk_live_d6ea0021b0b27acdd41b642812f13472254993b7
PAYSTACK_PUBLIC_KEY=pk_live_bb1966d9b53a4a920e49354090bf43878f2c735d

PAGA_KEY=bffe463e-d4f8-4b16-a2eb-6a54a0d614c0
PAYPAL_RECEIVER_EMAIL=tuteriacorp@gmail.com
AWS_ACCESS_KEY=AKIAJZQ7YEWLSJSU4KPA
AWS_SECRET_KEY=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
YAHOO_CLIENT_ID=dj0yJmk9RHMxdmFhSHhVeGhIJmQ9WVdrOWIxQmlZbXBETlRZbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD00YQ--
FLASK_CONFIGURATION=administration.settings.ProductionConfig
DJANGO_ADMIN_URL=https://www.tuteria.com
C_FORCE_ROOT="true"
CALENDAR_API_URL=http://tuteria.com:5000/api
VICINITY_SERVER=http://tuteria.com:8007
DEBUG=False
PAYSTACK_SECRET_KEY=sk_live_d6ea0021b0b27acdd41b642812f13472254993b7
PAYSTACK_PUBLIC_KEY=pk_live_bb1966d9b53a4a920e49354090bf43878f2c735d
ELASTIC_URL=http://elasticsearch:9200
EMAIL_SERVICE_URL=http://email:5000

HUBSPOT_CLIENT_ID=b726ad70-7cf9-4c43-80ec-4b0fb0d4e248
HUBSPOT_CLIENT_SECRET=659a87f6-cce4-43bf-9ade-9c9615dd8fee
HUBSPOT_API_KEY=514a6735-ed0f-43d2-95d2-d36d70382333
RAVEPAY_SECRET_KEY=FLWSECK-545395bbe8ff52da9d924088d0f35819-X
RAVEPAY_PUBLIC_KEY=FLWPUBK-d6805b1cc441465782891044fda836c9-X
RAVEPAY_WEBHOOK_DOMAIN=www.tuteria.com
RAVEPAY_MODAL_TITLE=Tuteria Company
RAVEPAY_MODAL_LOGO=//ravepay.co/files/paybutton-images/b38061104ddc1ab869bb75a9cf8f2e6b.png
MAILGUN_USERNAME=postmaster@mail.tuteria.com
MAILGUN_PASSWORD=af2a1a1f64c5ea6ce7978dc647930247
MAILGUN_API_KEY=key-dd82c37c09f8e42caee12e61f7e66b05
MAILGUN_API_PUBLIC=pubkey-a40219d6507878b4c7fba3cb7aac30b2
MAILGUN_API_URL=https://api.mailgun.net/v3/mail.tuteria.com
MANDRILL_USERNAME=gbozee@gmail.com
MANDRILL_PASSWORD=9uLNNKKwdIcbbvOGB1JubA
SENDGRID_USERNAME=gbozee
SENDGRID_PASSWORD=abiola2321
GMAIL_USERNAME=tuteriacorp@gmail.com
GMAIL_PASSWORD=Sc0tt@kongflyer
TWILIO_DEFAULT_CALLERID=Tuteria NG
TWILIO_ACCOUNT_SID=AC2c0ab9df31443c183cbc11658f474722
TWILIO_AUTH_TOKEN=7fe28217acc2648858a8edb5da733cc5
INFOBIB_CREDENTIALS=TuTeria1:Test123!
INFOBIB_DEFAULT_NUMBER=+2348168573886
OPBEAT_ID=f077189cab044c75b53ec8de6eca105f
OPBEAT_APP_ID=3b32f2cf11
OPBEAT_SECRET_TOKEN=598244a4e1b1fb617ef2bb989c137c0d465fcf85
POSTGRES_USER=tuteria
POSTGRES_PASSWORD=punnisher
DB_HOST=master
DB_USER=tuteria
DB_PASS=punnisher
DB_NAME=tuteria
DB_PORT=5434
